# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LMS_STL_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Programs/Programs_sem/Lessons_2_semester/LMS_STL_3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LMS_STL_3


#############################################
# Order-only phony target for LMS_STL_3

build cmake_object_order_depends_target_LMS_STL_3: phony || CMakeFiles/LMS_STL_3.dir

build CMakeFiles/LMS_STL_3.dir/main.cpp.obj: CXX_COMPILER__LMS_STL_3_Debug C$:/Programs/Programs_sem/Lessons_2_semester/LMS_STL_3/main.cpp || cmake_object_order_depends_target_LMS_STL_3
  DEP_FILE = CMakeFiles\LMS_STL_3.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\LMS_STL_3.dir
  OBJECT_FILE_DIR = CMakeFiles\LMS_STL_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target LMS_STL_3


#############################################
# Link the executable LMS_STL_3.exe

build LMS_STL_3.exe: CXX_EXECUTABLE_LINKER__LMS_STL_3_Debug CMakeFiles/LMS_STL_3.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LMS_STL_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LMS_STL_3.exe
  TARGET_IMPLIB = libLMS_STL_3.dll.a
  TARGET_PDB = LMS_STL_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target revers_sequence


#############################################
# Order-only phony target for revers_sequence

build cmake_object_order_depends_target_revers_sequence: phony || CMakeFiles/revers_sequence.dir

build CMakeFiles/revers_sequence.dir/revers_sequence.cpp.obj: CXX_COMPILER__revers_sequence_Debug C$:/Programs/Programs_sem/Lessons_2_semester/LMS_STL_3/revers_sequence.cpp || cmake_object_order_depends_target_revers_sequence
  DEP_FILE = CMakeFiles\revers_sequence.dir\revers_sequence.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\revers_sequence.dir
  OBJECT_FILE_DIR = CMakeFiles\revers_sequence.dir


# =============================================================================
# Link build statements for EXECUTABLE target revers_sequence


#############################################
# Link the executable revers_sequence.exe

build revers_sequence.exe: CXX_EXECUTABLE_LINKER__revers_sequence_Debug CMakeFiles/revers_sequence.dir/revers_sequence.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\revers_sequence.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = revers_sequence.exe
  TARGET_IMPLIB = librevers_sequence.dll.a
  TARGET_PDB = revers_sequence.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target comparison_sequences


#############################################
# Order-only phony target for comparison_sequences

build cmake_object_order_depends_target_comparison_sequences: phony || CMakeFiles/comparison_sequences.dir

build CMakeFiles/comparison_sequences.dir/comparison_sequences.cpp.obj: CXX_COMPILER__comparison_sequences_Debug C$:/Programs/Programs_sem/Lessons_2_semester/LMS_STL_3/comparison_sequences.cpp || cmake_object_order_depends_target_comparison_sequences
  DEP_FILE = CMakeFiles\comparison_sequences.dir\comparison_sequences.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\comparison_sequences.dir
  OBJECT_FILE_DIR = CMakeFiles\comparison_sequences.dir


# =============================================================================
# Link build statements for EXECUTABLE target comparison_sequences


#############################################
# Link the executable comparison_sequences.exe

build comparison_sequences.exe: CXX_EXECUTABLE_LINKER__comparison_sequences_Debug CMakeFiles/comparison_sequences.dir/comparison_sequences.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\comparison_sequences.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = comparison_sequences.exe
  TARGET_IMPLIB = libcomparison_sequences.dll.a
  TARGET_PDB = comparison_sequences.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target intersection_sequences


#############################################
# Order-only phony target for intersection_sequences

build cmake_object_order_depends_target_intersection_sequences: phony || CMakeFiles/intersection_sequences.dir

build CMakeFiles/intersection_sequences.dir/intersection_sequences.cpp.obj: CXX_COMPILER__intersection_sequences_Debug C$:/Programs/Programs_sem/Lessons_2_semester/LMS_STL_3/intersection_sequences.cpp || cmake_object_order_depends_target_intersection_sequences
  DEP_FILE = CMakeFiles\intersection_sequences.dir\intersection_sequences.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\intersection_sequences.dir
  OBJECT_FILE_DIR = CMakeFiles\intersection_sequences.dir


# =============================================================================
# Link build statements for EXECUTABLE target intersection_sequences


#############################################
# Link the executable intersection_sequences.exe

build intersection_sequences.exe: CXX_EXECUTABLE_LINKER__intersection_sequences_Debug CMakeFiles/intersection_sequences.dir/intersection_sequences.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\intersection_sequences.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = intersection_sequences.exe
  TARGET_IMPLIB = libintersection_sequences.dll.a
  TARGET_PDB = intersection_sequences.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target delete_elem


#############################################
# Order-only phony target for delete_elem

build cmake_object_order_depends_target_delete_elem: phony || CMakeFiles/delete_elem.dir

build CMakeFiles/delete_elem.dir/delete_elem.cpp.obj: CXX_COMPILER__delete_elem_Debug C$:/Programs/Programs_sem/Lessons_2_semester/LMS_STL_3/delete_elem.cpp || cmake_object_order_depends_target_delete_elem
  DEP_FILE = CMakeFiles\delete_elem.dir\delete_elem.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\delete_elem.dir
  OBJECT_FILE_DIR = CMakeFiles\delete_elem.dir


# =============================================================================
# Link build statements for EXECUTABLE target delete_elem


#############################################
# Link the executable delete_elem.exe

build delete_elem.exe: CXX_EXECUTABLE_LINKER__delete_elem_Debug CMakeFiles/delete_elem.dir/delete_elem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\delete_elem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = delete_elem.exe
  TARGET_IMPLIB = libdelete_elem.dll.a
  TARGET_PDB = delete_elem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programs\Programs_sem\Lessons_2_semester\LMS_STL_3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ex


#############################################
# Order-only phony target for ex

build cmake_object_order_depends_target_ex: phony || CMakeFiles/ex.dir

build CMakeFiles/ex.dir/ex.cpp.obj: CXX_COMPILER__ex_Debug C$:/Programs/Programs_sem/Lessons_2_semester/LMS_STL_3/ex.cpp || cmake_object_order_depends_target_ex
  DEP_FILE = CMakeFiles\ex.dir\ex.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\ex.dir
  OBJECT_FILE_DIR = CMakeFiles\ex.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex


#############################################
# Link the executable ex.exe

build ex.exe: CXX_EXECUTABLE_LINKER__ex_Debug CMakeFiles/ex.dir/ex.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex.exe
  TARGET_IMPLIB = libex.dll.a
  TARGET_PDB = ex.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target odd_even_num


#############################################
# Order-only phony target for odd_even_num

build cmake_object_order_depends_target_odd_even_num: phony || CMakeFiles/odd_even_num.dir

build CMakeFiles/odd_even_num.dir/odd_even_num.cpp.obj: CXX_COMPILER__odd_even_num_Debug C$:/Programs/Programs_sem/Lessons_2_semester/LMS_STL_3/odd_even_num.cpp || cmake_object_order_depends_target_odd_even_num
  DEP_FILE = CMakeFiles\odd_even_num.dir\odd_even_num.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\odd_even_num.dir
  OBJECT_FILE_DIR = CMakeFiles\odd_even_num.dir


# =============================================================================
# Link build statements for EXECUTABLE target odd_even_num


#############################################
# Link the executable odd_even_num.exe

build odd_even_num.exe: CXX_EXECUTABLE_LINKER__odd_even_num_Debug CMakeFiles/odd_even_num.dir/odd_even_num.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\odd_even_num.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = odd_even_num.exe
  TARGET_IMPLIB = libodd_even_num.dll.a
  TARGET_PDB = odd_even_num.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programs\Programs_sem\Lessons_2_semester\LMS_STL_3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Programs\Programs_sem\Lessons_2_semester\LMS_STL_3 -BC:\Programs\Programs_sem\Lessons_2_semester\LMS_STL_3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LMS_STL_3: phony LMS_STL_3.exe

build comparison_sequences: phony comparison_sequences.exe

build delete_elem: phony delete_elem.exe

build ex: phony ex.exe

build intersection_sequences: phony intersection_sequences.exe

build odd_even_num: phony odd_even_num.exe

build revers_sequence: phony revers_sequence.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Programs/Programs_sem/Lessons_2_semester/LMS_STL_3/cmake-build-debug

build all: phony LMS_STL_3.exe revers_sequence.exe comparison_sequences.exe intersection_sequences.exe delete_elem.exe ex.exe odd_even_num.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
