# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 7_sem_parallel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Programs/Programs_sem/Lessons_2_semester/7_sem_parallel/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 7_sem_parallel


#############################################
# Order-only phony target for 7_sem_parallel

build cmake_object_order_depends_target_7_sem_parallel: phony || CMakeFiles/7_sem_parallel.dir

build CMakeFiles/7_sem_parallel.dir/main.cpp.obj: CXX_COMPILER__7_sem_parallel_Debug C$:/Programs/Programs_sem/Lessons_2_semester/7_sem_parallel/main.cpp || cmake_object_order_depends_target_7_sem_parallel
  DEP_FILE = CMakeFiles\7_sem_parallel.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\7_sem_parallel.dir
  OBJECT_FILE_DIR = CMakeFiles\7_sem_parallel.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7_sem_parallel


#############################################
# Link the executable 7_sem_parallel.exe

build 7_sem_parallel.exe: CXX_EXECUTABLE_LINKER__7_sem_parallel_Debug CMakeFiles/7_sem_parallel.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\7_sem_parallel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 7_sem_parallel.exe
  TARGET_IMPLIB = lib7_sem_parallel.dll.a
  TARGET_PDB = 7_sem_parallel.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Vector2D


#############################################
# Order-only phony target for Vector2D

build cmake_object_order_depends_target_Vector2D: phony || CMakeFiles/Vector2D.dir

build CMakeFiles/Vector2D.dir/Vector2D.cpp.obj: CXX_COMPILER__Vector2D_Debug C$:/Programs/Programs_sem/Lessons_2_semester/7_sem_parallel/Vector2D.cpp || cmake_object_order_depends_target_Vector2D
  DEP_FILE = CMakeFiles\Vector2D.dir\Vector2D.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Vector2D.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector2D.dir


# =============================================================================
# Link build statements for EXECUTABLE target Vector2D


#############################################
# Link the executable Vector2D.exe

build Vector2D.exe: CXX_EXECUTABLE_LINKER__Vector2D_Debug CMakeFiles/Vector2D.dir/Vector2D.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Vector2D.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vector2D.exe
  TARGET_IMPLIB = libVector2D.dll.a
  TARGET_PDB = Vector2D.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target get_min_value


#############################################
# Order-only phony target for get_min_value

build cmake_object_order_depends_target_get_min_value: phony || CMakeFiles/get_min_value.dir

build CMakeFiles/get_min_value.dir/get_min_value.cpp.obj: CXX_COMPILER__get_min_value_Debug C$:/Programs/Programs_sem/Lessons_2_semester/7_sem_parallel/get_min_value.cpp || cmake_object_order_depends_target_get_min_value
  DEP_FILE = CMakeFiles\get_min_value.dir\get_min_value.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\get_min_value.dir
  OBJECT_FILE_DIR = CMakeFiles\get_min_value.dir


# =============================================================================
# Link build statements for EXECUTABLE target get_min_value


#############################################
# Link the executable get_min_value.exe

build get_min_value.exe: CXX_EXECUTABLE_LINKER__get_min_value_Debug CMakeFiles/get_min_value.dir/get_min_value.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\get_min_value.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = get_min_value.exe
  TARGET_IMPLIB = libget_min_value.dll.a
  TARGET_PDB = get_min_value.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target timer


#############################################
# Order-only phony target for timer

build cmake_object_order_depends_target_timer: phony || CMakeFiles/timer.dir

build CMakeFiles/timer.dir/timer.cpp.obj: CXX_COMPILER__timer_Debug C$:/Programs/Programs_sem/Lessons_2_semester/7_sem_parallel/timer.cpp || cmake_object_order_depends_target_timer
  DEP_FILE = CMakeFiles\timer.dir\timer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\timer.dir
  OBJECT_FILE_DIR = CMakeFiles\timer.dir


# =============================================================================
# Link build statements for EXECUTABLE target timer


#############################################
# Link the executable timer.exe

build timer.exe: CXX_EXECUTABLE_LINKER__timer_Debug CMakeFiles/timer.dir/timer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\timer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = timer.exe
  TARGET_IMPLIB = libtimer.dll.a
  TARGET_PDB = timer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LMT


#############################################
# Order-only phony target for LMT

build cmake_object_order_depends_target_LMT: phony || CMakeFiles/LMT.dir

build CMakeFiles/LMT.dir/LMT.cpp.obj: CXX_COMPILER__LMT_Debug C$:/Programs/Programs_sem/Lessons_2_semester/7_sem_parallel/LMT.cpp || cmake_object_order_depends_target_LMT
  DEP_FILE = CMakeFiles\LMT.dir\LMT.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\LMT.dir
  OBJECT_FILE_DIR = CMakeFiles\LMT.dir


# =============================================================================
# Link build statements for EXECUTABLE target LMT


#############################################
# Link the executable LMT.exe

build LMT.exe: CXX_EXECUTABLE_LINKER__LMT_Debug CMakeFiles/LMT.dir/LMT.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LMT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LMT.exe
  TARGET_IMPLIB = libLMT.dll.a
  TARGET_PDB = LMT.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target check_them


#############################################
# Order-only phony target for check_them

build cmake_object_order_depends_target_check_them: phony || CMakeFiles/check_them.dir

build CMakeFiles/check_them.dir/check_them.cpp.obj: CXX_COMPILER__check_them_Debug C$:/Programs/Programs_sem/Lessons_2_semester/7_sem_parallel/check_them.cpp || cmake_object_order_depends_target_check_them
  DEP_FILE = CMakeFiles\check_them.dir\check_them.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\check_them.dir
  OBJECT_FILE_DIR = CMakeFiles\check_them.dir


# =============================================================================
# Link build statements for EXECUTABLE target check_them


#############################################
# Link the executable check_them.exe

build check_them.exe: CXX_EXECUTABLE_LINKER__check_them_Debug CMakeFiles/check_them.dir/check_them.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\check_them.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = check_them.exe
  TARGET_IMPLIB = libcheck_them.dll.a
  TARGET_PDB = check_them.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target h_w


#############################################
# Order-only phony target for h_w

build cmake_object_order_depends_target_h_w: phony || CMakeFiles/h_w.dir

build CMakeFiles/h_w.dir/h_w.cpp.obj: CXX_COMPILER__h_w_Debug C$:/Programs/Programs_sem/Lessons_2_semester/7_sem_parallel/h_w.cpp || cmake_object_order_depends_target_h_w
  DEP_FILE = CMakeFiles\h_w.dir\h_w.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\h_w.dir
  OBJECT_FILE_DIR = CMakeFiles\h_w.dir


# =============================================================================
# Link build statements for EXECUTABLE target h_w


#############################################
# Link the executable h_w.exe

build h_w.exe: CXX_EXECUTABLE_LINKER__h_w_Debug CMakeFiles/h_w.dir/h_w.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\h_w.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = h_w.exe
  TARGET_IMPLIB = libh_w.dll.a
  TARGET_PDB = h_w.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programs\Programs_sem\Lessons_2_semester\7_sem_parallel\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programs\Programs_sem\Lessons_2_semester\7_sem_parallel\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Programs\Programs_sem\Lessons_2_semester\7_sem_parallel -BC:\Programs\Programs_sem\Lessons_2_semester\7_sem_parallel\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 7_sem_parallel: phony 7_sem_parallel.exe

build LMT: phony LMT.exe

build Vector2D: phony Vector2D.exe

build check_them: phony check_them.exe

build get_min_value: phony get_min_value.exe

build h_w: phony h_w.exe

build timer: phony timer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Programs/Programs_sem/Lessons_2_semester/7_sem_parallel/cmake-build-debug

build all: phony 7_sem_parallel.exe Vector2D.exe get_min_value.exe timer.exe LMT.exe check_them.exe h_w.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
