# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 4_sem_h_w
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Programs/4_sem_polymorphism/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 4_sem_h_w


#############################################
# Order-only phony target for 4_sem_h_w

build cmake_object_order_depends_target_4_sem_h_w: phony || CMakeFiles/4_sem_h_w.dir

build CMakeFiles/4_sem_h_w.dir/main.cpp.obj: CXX_COMPILER__4_sem_h_w_Debug C$:/Programs/4_sem_polymorphism/main.cpp || cmake_object_order_depends_target_4_sem_h_w
  DEP_FILE = CMakeFiles\4_sem_h_w.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\4_sem_h_w.dir
  OBJECT_FILE_DIR = CMakeFiles\4_sem_h_w.dir


# =============================================================================
# Link build statements for EXECUTABLE target 4_sem_h_w


#############################################
# Link the executable 4_sem_h_w.exe

build 4_sem_h_w.exe: CXX_EXECUTABLE_LINKER__4_sem_h_w_Debug CMakeFiles/4_sem_h_w.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\4_sem_h_w.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 4_sem_h_w.exe
  TARGET_IMPLIB = lib4_sem_h_w.dll.a
  TARGET_PDB = 4_sem_h_w.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ConvoyManager


#############################################
# Order-only phony target for ConvoyManager

build cmake_object_order_depends_target_ConvoyManager: phony || CMakeFiles/ConvoyManager.dir

build CMakeFiles/ConvoyManager.dir/ConvoyManager.cpp.obj: CXX_COMPILER__ConvoyManager_Debug C$:/Programs/4_sem_polymorphism/ConvoyManager.cpp || cmake_object_order_depends_target_ConvoyManager
  DEP_FILE = CMakeFiles\ConvoyManager.dir\ConvoyManager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\ConvoyManager.dir
  OBJECT_FILE_DIR = CMakeFiles\ConvoyManager.dir


# =============================================================================
# Link build statements for EXECUTABLE target ConvoyManager


#############################################
# Link the executable ConvoyManager.exe

build ConvoyManager.exe: CXX_EXECUTABLE_LINKER__ConvoyManager_Debug CMakeFiles/ConvoyManager.dir/ConvoyManager.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ConvoyManager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ConvoyManager.exe
  TARGET_IMPLIB = libConvoyManager.dll.a
  TARGET_PDB = ConvoyManager.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Predator


#############################################
# Order-only phony target for Predator

build cmake_object_order_depends_target_Predator: phony || CMakeFiles/Predator.dir

build CMakeFiles/Predator.dir/Predator.cpp.obj: CXX_COMPILER__Predator_Debug C$:/Programs/4_sem_polymorphism/Predator.cpp || cmake_object_order_depends_target_Predator
  DEP_FILE = CMakeFiles\Predator.dir\Predator.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Predator.dir
  OBJECT_FILE_DIR = CMakeFiles\Predator.dir


# =============================================================================
# Link build statements for EXECUTABLE target Predator


#############################################
# Link the executable Predator.exe

build Predator.exe: CXX_EXECUTABLE_LINKER__Predator_Debug CMakeFiles/Predator.dir/Predator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Predator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Predator.exe
  TARGET_IMPLIB = libPredator.dll.a
  TARGET_PDB = Predator.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programs\4_sem_polymorphism\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Player


#############################################
# Order-only phony target for Player

build cmake_object_order_depends_target_Player: phony || CMakeFiles/Player.dir

build CMakeFiles/Player.dir/Player.cpp.obj: CXX_COMPILER__Player_Debug C$:/Programs/4_sem_polymorphism/Player.cpp || cmake_object_order_depends_target_Player
  DEP_FILE = CMakeFiles\Player.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\Player.dir
  OBJECT_FILE_DIR = CMakeFiles\Player.dir


# =============================================================================
# Link build statements for EXECUTABLE target Player


#############################################
# Link the executable Player.exe

build Player.exe: CXX_EXECUTABLE_LINKER__Player_Debug CMakeFiles/Player.dir/Player.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Player.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Player.exe
  TARGET_IMPLIB = libPlayer.dll.a
  TARGET_PDB = Player.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programs\4_sem_polymorphism\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Programs\4_sem_polymorphism -BC:\Programs\4_sem_polymorphism\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target h_w


#############################################
# Order-only phony target for h_w

build cmake_object_order_depends_target_h_w: phony || CMakeFiles/h_w.dir

build CMakeFiles/h_w.dir/h_w.cpp.obj: CXX_COMPILER__h_w_Debug C$:/Programs/4_sem_polymorphism/h_w.cpp || cmake_object_order_depends_target_h_w
  DEP_FILE = CMakeFiles\h_w.dir\h_w.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\h_w.dir
  OBJECT_FILE_DIR = CMakeFiles\h_w.dir


# =============================================================================
# Link build statements for EXECUTABLE target h_w


#############################################
# Link the executable h_w.exe

build h_w.exe: CXX_EXECUTABLE_LINKER__h_w_Debug CMakeFiles/h_w.dir/h_w.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\h_w.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = h_w.exe
  TARGET_IMPLIB = libh_w.dll.a
  TARGET_PDB = h_w.exe.dbg

# =============================================================================
# Target aliases.

build 4_sem_h_w: phony 4_sem_h_w.exe

build ConvoyManager: phony ConvoyManager.exe

build Player: phony Player.exe

build Predator: phony Predator.exe

build h_w: phony h_w.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Programs/4_sem_polymorphism/cmake-build-debug

build all: phony 4_sem_h_w.exe ConvoyManager.exe Predator.exe Player.exe h_w.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
