# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 10_sem_exeptions
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Programs/Programs_sem/Lessons_2_semester/10_sem_exeptions/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programs\Programs_sem\Lessons_2_semester\10_sem_exeptions\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 10_sem_exeptions


#############################################
# Order-only phony target for 10_sem_exeptions

build cmake_object_order_depends_target_10_sem_exeptions: phony || CMakeFiles/10_sem_exeptions.dir

build CMakeFiles/10_sem_exeptions.dir/main.cpp.obj: CXX_COMPILER__10_sem_exeptions_Debug C$:/Programs/Programs_sem/Lessons_2_semester/10_sem_exeptions/main.cpp || cmake_object_order_depends_target_10_sem_exeptions
  DEP_FILE = CMakeFiles\10_sem_exeptions.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\10_sem_exeptions.dir
  OBJECT_FILE_DIR = CMakeFiles\10_sem_exeptions.dir


# =============================================================================
# Link build statements for EXECUTABLE target 10_sem_exeptions


#############################################
# Link the executable 10_sem_exeptions.exe

build 10_sem_exeptions.exe: CXX_EXECUTABLE_LINKER__10_sem_exeptions_Debug CMakeFiles/10_sem_exeptions.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\10_sem_exeptions.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 10_sem_exeptions.exe
  TARGET_IMPLIB = lib10_sem_exeptions.dll.a
  TARGET_PDB = 10_sem_exeptions.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Programs\Programs_sem\Lessons_2_semester\10_sem_exeptions\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Programs\Programs_sem\Lessons_2_semester\10_sem_exeptions -BC:\Programs\Programs_sem\Lessons_2_semester\10_sem_exeptions\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target h_w


#############################################
# Order-only phony target for h_w

build cmake_object_order_depends_target_h_w: phony || CMakeFiles/h_w.dir

build CMakeFiles/h_w.dir/h_w.cpp.obj: CXX_COMPILER__h_w_Debug C$:/Programs/Programs_sem/Lessons_2_semester/10_sem_exeptions/h_w.cpp || cmake_object_order_depends_target_h_w
  DEP_FILE = CMakeFiles\h_w.dir\h_w.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\h_w.dir
  OBJECT_FILE_DIR = CMakeFiles\h_w.dir


# =============================================================================
# Link build statements for EXECUTABLE target h_w


#############################################
# Link the executable h_w.exe

build h_w.exe: CXX_EXECUTABLE_LINKER__h_w_Debug CMakeFiles/h_w.dir/h_w.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\h_w.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = h_w.exe
  TARGET_IMPLIB = libh_w.dll.a
  TARGET_PDB = h_w.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target class_fraction


#############################################
# Order-only phony target for class_fraction

build cmake_object_order_depends_target_class_fraction: phony || CMakeFiles/class_fraction.dir

build CMakeFiles/class_fraction.dir/class_fraction.cpp.obj: CXX_COMPILER__class_fraction_Debug C$:/Programs/Programs_sem/Lessons_2_semester/10_sem_exeptions/class_fraction.cpp || cmake_object_order_depends_target_class_fraction
  DEP_FILE = CMakeFiles\class_fraction.dir\class_fraction.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\class_fraction.dir
  OBJECT_FILE_DIR = CMakeFiles\class_fraction.dir


# =============================================================================
# Link build statements for EXECUTABLE target class_fraction


#############################################
# Link the executable class_fraction.exe

build class_fraction.exe: CXX_EXECUTABLE_LINKER__class_fraction_Debug CMakeFiles/class_fraction.dir/class_fraction.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\class_fraction.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = class_fraction.exe
  TARGET_IMPLIB = libclass_fraction.dll.a
  TARGET_PDB = class_fraction.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target second_max_elem


#############################################
# Order-only phony target for second_max_elem

build cmake_object_order_depends_target_second_max_elem: phony || CMakeFiles/second_max_elem.dir

build CMakeFiles/second_max_elem.dir/second_max_elem.cpp.obj: CXX_COMPILER__second_max_elem_Debug C$:/Programs/Programs_sem/Lessons_2_semester/10_sem_exeptions/second_max_elem.cpp || cmake_object_order_depends_target_second_max_elem
  DEP_FILE = CMakeFiles\second_max_elem.dir\second_max_elem.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\second_max_elem.dir
  OBJECT_FILE_DIR = CMakeFiles\second_max_elem.dir


# =============================================================================
# Link build statements for EXECUTABLE target second_max_elem


#############################################
# Link the executable second_max_elem.exe

build second_max_elem.exe: CXX_EXECUTABLE_LINKER__second_max_elem_Debug CMakeFiles/second_max_elem.dir/second_max_elem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\second_max_elem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = second_max_elem.exe
  TARGET_IMPLIB = libsecond_max_elem.dll.a
  TARGET_PDB = second_max_elem.exe.dbg

# =============================================================================
# Target aliases.

build 10_sem_exeptions: phony 10_sem_exeptions.exe

build class_fraction: phony class_fraction.exe

build h_w: phony h_w.exe

build second_max_elem: phony second_max_elem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Programs/Programs_sem/Lessons_2_semester/10_sem_exeptions/cmake-build-debug

build all: phony 10_sem_exeptions.exe h_w.exe class_fraction.exe second_max_elem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
